spring.application.name=tasky-v1
server.port=port

spring.datasource.url =jdbc:mysql://localhost:3306/database
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Jwt properties
security.jwt.secret-key=key
# 1h in millisecond
security.jwt.expiration-time=3600000